train-from-scratch/PtoR/PtoR-50K-aug20-config-BJMU.yml (before)
data:
  corpus_1:
    path_src: dataset/USPTO_50K_PtoR_aug20/train/src-train.txt
    path_tgt: dataset/USPTO_50K_PtoR_aug20/train/tgt-train.txt
  valid:
    path_src: dataset/USPTO_50K_PtoR_aug20/val/src-val.txt
    path_tgt: dataset/USPTO_50K_PtoR_aug20/val/tgt-val.txt

n_sample: 0
save_data: dataset/USPTO_50K_PtoR_aug20/example
src_vocab: dataset/USPTO_50K_PtoR_aug20/example.vocab.src
tgt_vocab: dataset/USPTO_50K_PtoR_aug20/example.vocab.src
share_vocab: 'true'
src_seq_length: 500
tgt_seq_length: 500
overwrite: 'true'

save_model: models/USPTO_50K_PtoR_aug20_abs_pos/model.product-reactants
save_checkpoint_steps: 10000
keep_checkpoint: 40
seed: 3435
train_steps: 600000
valid_steps: 50000
warmup_steps: 8000
report_every: 1000

decoder_type: transformer
encoder_type: transformer
word_vec_size: 256
rnn_size: 256
layers: 6
transformer_ff: 2048
heads: 8

accum_count: 1
optim: adam
adam_beta1: 0.9
adam_beta2: 0.998
decay_method: noam
learning_rate: 1.0
max_grad_norm: 0.0

batch_size: 192
valid_batch_size: 192
batch_type: sents
normalization: sents
dropout: 0.3
attention_dropout: 0.3
label_smoothing: 0.0

max_generator_batches: 0

param_init: 0.0
param_init_glorot: 'true'
position_encoding: 'true'

world_size: 2
gpu_ranks:
- 0
- 1

train-from-scratch/PtoR/PtoR-50K-aug20-config-BJMU.yml (after)
data:
  corpus_1:
    path_src: dataset/USPTO_50K_PtoR_aug20/train/src-train.txt
    path_tgt: dataset/USPTO_50K_PtoR_aug20/train/tgt-train.txt
  valid:
    path_src: dataset/USPTO_50K_PtoR_aug20/val/src-val.txt
    path_tgt: dataset/USPTO_50K_PtoR_aug20/val/tgt-val.txt

n_sample: 0
save_data: dataset/USPTO_50K_PtoR_aug20/example
src_vocab: dataset/USPTO_50K_PtoR_aug20/example.vocab.src
tgt_vocab: dataset/USPTO_50K_PtoR_aug20/example.vocab.src
share_vocab: 'true'
src_seq_length: 500
tgt_seq_length: 500
overwrite: 'true'

save_model: models/USPTO_50K_PtoR_aug20_rope_pos/model.product-reactants
save_checkpoint_steps: 10000
keep_checkpoint: 40
seed: 3435
train_steps: 600000
valid_steps: 50000
warmup_steps: 8000
report_every: 1000

decoder_type: transformer
encoder_type: transformer
word_vec_size: 256
rnn_size: 256
layers: 6
transformer_ff: 2048
heads: 8

accum_count: 1
optim: adam
adam_beta1: 0.9
adam_beta2: 0.998
decay_method: noam
learning_rate: 1.0
max_grad_norm: 0.0

batch_size: 192
valid_batch_size: 192
batch_type: sents
normalization: sents
dropout: 0.3
attention_dropout: 0.3
label_smoothing: 0.0

max_generator_batches: 0

param_init: 0.0
param_init_glorot: 'true'
position_encoding: 'false'
max_relative_positions: -1

world_size: 2
gpu_ranks:
- 0
- 1

train-from-scratch/PtoR/PtoR-50K-aug20-config-BJMU.yml (diff)
@@ -15,7 +15,7 @@ src_seq_length: 500
 tgt_seq_length: 500
 overwrite: 'true'
 
-save_model: models/USPTO_50K_PtoR_aug20_abs_pos/model.product-reactants
+save_model: models/USPTO_50K_PtoR_aug20_rope_pos/model.product-reactants
 save_checkpoint_steps: 10000
 keep_checkpoint: 40
 seed: 3435
@@ -52,7 +52,8 @@ max_generator_batches: 0
 
 param_init: 0.0
 param_init_glorot: 'true'
-position_encoding: 'true'
+position_encoding: 'false'
+max_relative_positions: -1
 
 world_size: 2
 gpu_ranks:
