pretrain_finetune/finetune/PtoTMPtoR/TMPtoR-50K-aug5-config.yml (before)
data:
  corpus_1:
    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/cls/cls_1/tmp_product_jump1.txt
    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/cls/cls_1/tmp_reactant_jump1.txt
  valid:
    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/cls/cls_2/tmp_product_jump1.txt
    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/cls/cls_2/tmp_reactant_jump1.txt

n_sample: 0
save_data: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example
src_vocab: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example.vocab.src
tgt_vocab: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example.vocab.src
share_vocab: 'true'
src_seq_length: 500
tgt_seq_length: 500
overwrite: 'False'

train_from: models/PtoR/USPTO_50K_PtoR.pt
reset_optim: 'all'
save_model: models/TMPtoR_jump1_fromUSPTO50K_P2R_aug5_Moe1/finetune_model.product-template
# save_config: models/TMPtoR_jump1_fromUSPTO50K_P2R_aug5_Moe1/finetune_config.yml
# 日志监控
log_file: logs/TMPtoR_jump1_fromUSPTO50K_P2R_aug5_Moe1.log
tensorboard: True
tensorboard_log_dir: tensorboard/TMPtoR_fromUSPTO50K_P2R-finetune
save_checkpoint_steps: 10000
keep_checkpoint: 40
seed: 3435
train_steps: 500000
valid_steps: 50000
warmup_steps: 8000
report_every: 1000

decoder_type: transformer
encoder_type: transformer
word_vec_size: 256
rnn_size: 256
layers: 6
transformer_ff: 2048
heads: 8

accum_count: 1
optim: adam
adam_beta1: 0.9
adam_beta2: 0.998
decay_method: noam
learning_rate: 1.0
max_grad_norm: 0.0

batch_size: 128
valid_batch_size: 128
batch_type: sents
normalization: sents
dropout: 0.3
attention_dropout: 0.3
label_smoothing: 0.0

max_generator_batches: 0

param_init: 0.0
param_init_glorot: 'true'
position_encoding: 'true'

world_size: 2
gpu_ranks:
- 0
- 1

pretrain_finetune/finetune/PtoTMPtoR/TMPtoR-50K-aug5-config.yml (after)
data:
  corpus_1:
    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/enhance_ring/tmp_product_jump5_enhance_ring.txt
    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/enhance_ring/tmp_reactant_jump5_enhance_ring.txt
  valid:
    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/enhance_ring/tmp_product_jump5_enhance_ring.txt
    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/enhance_ring/tmp_reactant_jump5_enhance_ring.txt

n_sample: 0
save_data: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example
src_vocab: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example.vocab.src
tgt_vocab: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example.vocab.src
share_vocab: 'true'
src_seq_length: 500
tgt_seq_length: 500
overwrite: 'False'

train_from: models/PtoR/USPTO_50K_PtoR.pt
reset_optim: 'all'
save_model:  models/TMPtoR_jump5_fromUSPTO50K_P2R_aug20_expand-ring/finetune_model.product-template
# save_config: models/TMPtoR_jump5_fromUSPTO50K_P2R_aug20_expand-ring/finetune_config.yml
# 日志监控
log_file: logs/TMPtoR_jump5_fromUSPTO50K_P2R_aug20_expand-ring.log
tensorboard: True
tensorboard_log_dir: tensorboard/TMPtoR_fromUSPTO50K_P2R-finetune
save_checkpoint_steps: 10000
keep_checkpoint: 40
seed: 3435
train_steps: 500000
valid_steps: 50000
warmup_steps: 8000
report_every: 1000

decoder_type: transformer
encoder_type: transformer
word_vec_size: 256
rnn_size: 256
layers: 6
transformer_ff: 2048
heads: 8

accum_count: 1
optim: adam
adam_beta1: 0.9
adam_beta2: 0.998
decay_method: noam
learning_rate: 1.0
max_grad_norm: 0.0

batch_size: 128
valid_batch_size: 128
batch_type: sents
normalization: sents
dropout: 0.3
attention_dropout: 0.3
label_smoothing: 0.0

max_generator_batches: 0

param_init: 0.0
param_init_glorot: 'true'
position_encoding: 'true'

world_size: 2
gpu_ranks:
- 0
- 1

pretrain_finetune/finetune/PtoTMPtoR/TMPtoR-50K-aug5-config.yml (diff)
@@ -1,10 +1,10 @@
 data:
   corpus_1:
-    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/cls/cls_1/tmp_product_jump1.txt
-    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/cls/cls_1/tmp_reactant_jump1.txt
+    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/enhance_ring/tmp_product_jump5_enhance_ring.txt
+    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/train/enhance_ring/tmp_reactant_jump5_enhance_ring.txt
   valid:
-    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/cls/cls_2/tmp_product_jump1.txt
-    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/cls/cls_2/tmp_reactant_jump1.txt
+    path_src: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/enhance_ring/tmp_product_jump5_enhance_ring.txt
+    path_tgt: /root/reaction_data/pretrain_aug/USPTO_50K_PtoTMPtoR_aug20/test/enhance_ring/tmp_reactant_jump5_enhance_ring.txt
 
 n_sample: 0
 save_data: /root/reaction_data/pretrain_aug/USPTO_50K_PtoR_aug20/example
@@ -17,10 +17,10 @@ overwrite: 'False'
 
 train_from: models/PtoR/USPTO_50K_PtoR.pt
 reset_optim: 'all'
-save_model: models/TMPtoR_jump1_fromUSPTO50K_P2R_aug5_Moe1/finetune_model.product-template
-# save_config: models/TMPtoR_jump1_fromUSPTO50K_P2R_aug5_Moe1/finetune_config.yml
+save_model:  models/TMPtoR_jump5_fromUSPTO50K_P2R_aug20_expand-ring/finetune_model.product-template
+# save_config: models/TMPtoR_jump5_fromUSPTO50K_P2R_aug20_expand-ring/finetune_config.yml
 # 日志监控
-log_file: logs/TMPtoR_jump1_fromUSPTO50K_P2R_aug5_Moe1.log
+log_file: logs/TMPtoR_jump5_fromUSPTO50K_P2R_aug20_expand-ring.log
 tensorboard: True
 tensorboard_log_dir: tensorboard/TMPtoR_fromUSPTO50K_P2R-finetune
 save_checkpoint_steps: 10000
