pretrain_finetune/finetune/PtoTMPtoR/TMPtoR-CHORISO-aug20-config-BJMU.yml (before)
data:
  corpus_1:
    path_src: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_product_no_colon.txt
    path_tgt: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_reactant_no_colon.txt
    weight: 1.0
  valid:
    path_src: dataset/CHORISO_PtoTMPtoR_aug5/val/tmp_product.txt
    path_tgt: dataset/CHORISO_PtoTMPtoR_aug5/val/tmp_reactant.txt

save_data: dataset/USPTO_FULL_PtoTMPtoR_aug10/example
src_vocab: dataset/USPTO_FULL_PtoTMPtoR_aug10/full_ori_vocab.src
tgt_vocab: dataset/USPTO_FULL_PtoTMPtoR_aug10/full_ori_vocab.src
share_vocab: 'true'
src_seq_length: 500
tgt_seq_length: 500
overwrite: 'False'

train_from: models/PtoR/USPTO_full_PtoR.pt
reset_optim: 'all'
save_model: models/TMPtoR_fromUSPTO-FULL_TMP2R_aug10_CHORISO/finetune_model.product-template
# save_config: models/TMPtoR_fromUSPTO50K_P2R_aug20_smt3/finetune_config.yml
save_checkpoint_steps: 10000
keep_checkpoint: 100
seed: 3435
train_steps: 1000000
valid_steps: 50000
warmup_steps: 8000
report_every: 1000

decoder_type: transformer
encoder_type: transformer
word_vec_size: 256
rnn_size: 256
layers: 6
transformer_ff: 2048
heads: 8

accum_count: 1
optim: adam
adam_beta1: 0.9
adam_beta2: 0.998
decay_method: noam
learning_rate: 1.0
max_grad_norm: 0.0

batch_size: 88
valid_batch_size: 88
batch_type: sents
normalization: sents
dropout: 0.3
attention_dropout: 0.3
label_smoothing: 0.0

max_generator_batches: 0

param_init: 0.0
param_init_glorot: 'true'
position_encoding: 'true'

world_size: 8
gpu_ranks:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7

pretrain_finetune/finetune/PtoTMPtoR/TMPtoR-CHORISO-aug20-config-BJMU.yml (after)
data:
  corpus_1:
    path_src: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_product.txt
    path_tgt: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_reactant.txt
    weight: 1.0
  valid:
    path_src: dataset/CHORISO_PtoTMPtoR_aug5/val/tmp_product.txt
    path_tgt: dataset/CHORISO_PtoTMPtoR_aug5/val/tmp_reactant.txt

save_data: dataset/USPTO_FULL_PtoTMPtoR_aug10/example
src_vocab: dataset/USPTO_FULL_PtoTMPtoR_aug10/full_ori_vocab.src
tgt_vocab: dataset/USPTO_FULL_PtoTMPtoR_aug10/full_ori_vocab.src
share_vocab: 'true'
src_seq_length: 500
tgt_seq_length: 500
overwrite: 'False'

train_from: models/PtoR/USPTO_full_PtoR.pt
reset_optim: 'all'
save_model: models/TMPtoR_fromUSPTO-FULL_TMP2R_aug10_CHORISO/finetune_model.product-template
# save_config: models/TMPtoR_fromUSPTO50K_P2R_aug20_smt3/finetune_config.yml
save_checkpoint_steps: 10000
keep_checkpoint: 100
seed: 3435
train_steps: 1000000
valid_steps: 50000
warmup_steps: 8000
report_every: 1000

decoder_type: transformer
encoder_type: transformer
word_vec_size: 256
rnn_size: 256
layers: 6
transformer_ff: 2048
heads: 8

accum_count: 1
optim: adam
adam_beta1: 0.9
adam_beta2: 0.998
decay_method: noam
learning_rate: 1.0
max_grad_norm: 0.0

batch_size: 88
valid_batch_size: 88
batch_type: sents
normalization: sents
dropout: 0.3
attention_dropout: 0.3
label_smoothing: 0.0

max_generator_batches: 0

param_init: 0.0
param_init_glorot: 'true'
position_encoding: 'true'

world_size: 8
gpu_ranks:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7

pretrain_finetune/finetune/PtoTMPtoR/TMPtoR-CHORISO-aug20-config-BJMU.yml (diff)
@@ -1,7 +1,7 @@
 data:
   corpus_1:
-    path_src: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_product_no_colon.txt
-    path_tgt: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_reactant_no_colon.txt
+    path_src: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_product.txt
+    path_tgt: dataset/CHORISO_PtoTMPtoR_aug5/train/tmp_reactant.txt
     weight: 1.0
   valid:
     path_src: dataset/CHORISO_PtoTMPtoR_aug5/val/tmp_product.txt
